nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
siutin/stable-diffusion-webui-docker:cpu-v1.9.4-2024-06-12
siutin/stable-diffusion-webui-docker:cpu-v1.9.3-2024-04-22
pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime
python:3.11.7
langgenius/dify-api:0.6.12-fix1
mysql:8.0
redis:7.0.4
onlyoffice/documentserver:7.2.1
dataelement/bisheng-backend:latest
dataelement/bisheng-frontend:latest
docker.io/bitnami/elasticsearch:8.12.0
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.3.3
